PORT=5000
MONGO_URI=mongodb+srv://sanidhya:test123@e-comm.v8wjk.mongodb.net/shop?retryWrites=true&w=majority
JWT_SECRET=09a1fd5701063992171ffccd0f6a117f0da133afaf6bd65ea6f1d46478de09d95423c6
JWT_EXPIRE=10min
EMAIL_USERNAME=sanudev3340@gmail.com
EMAIL_PASSWORD=mzpnqrrnlqaohfap